---------------------------------------------------
Here are the ownership and the certification details
of the AIOencryption 1.0
---------------------------------------------------

app_name - 						AIOencryption
app_alias - 					aioencryption
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					gp5bptsfUXUM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 28th of February 2024 04:13:30 PM

https://www.webintoapp.com
---------------------------------------------------

